Repository: MarcBoettinger/JWLMergeBot
Catalog: JWLMergeBot/Properties/Strings.*.resx
Languages: de, it

# auto_delete
source: 🗑 Delete file after send: {0}
de: 🗑 Datei nach dem Senden löschen: {0}
it: 🗑 Elimina file dopo l'invio: {0}

source: Back
de: Zurück
it: Indietro

# bot_disconnected
source: Connection with the bot has been lost and it will be re-established when possible
de: Die Verbindung zum Bot wurde unterbrochen und wird nach Möglichkeit wiederhergestellt
it: La connessione con il bot è stata persa e verrà ristabilita quando possibile

source: Bot info
it: Informazioni bot

# bot_info_details
source: JWLMergeBot version: {0}\nBased on JWLMerge by Antony Corbett and the original JWLMergeBot by Alessandro Lucchet.\nRepository and infos: https://github.com/MarcBoettinger/JWLMergeBot
de: JWLMergeBot Version: {0}\nBasiert auf JWLMerge von Antony Corbett und dem ursprünglichen JWLMergeBot von Alessandro Lucchet.\nRepository und Infos: https://github.com/MarcBoettinger/JWLMergeBot
it: Versione JWLMergeBot: {0}\nBasato su JWLMerge di Antony Corbett e sul JWLMergeBot originale di Alessandro Lucchet.\nRepository e informazioni: https://github.com/MarcBoettinger/JWLMergeBot

# bot_started
source: Started JWLMergeBot v{0}
de: JWLMergeBot v{0} gestartet
it: Avviato JWLMergeBot v{0}

# busy
source: ❗️ I'm already working on another file… Please, send one file at once 😅\nThe file {0} would be ignored 🙄
de: ❗️ Ich arbeite bereits an einer anderen Datei… Bitte sende immer nur eine Datei auf einmal 😅\nDie Datei {0} wird ignoriert 🙄
it: ❗️ Sto già lavorando su un altro file… Manda un file per volta 😅\nIl file {0} verrà ignorato 🙄

# cannot_download_file_retry
source: ❌ Cannot download file. Please send it back later
de: ❌ Die Datei kann nicht heruntergeladen werden. Bitte sende sie später noch einmal
it: ❌ Impossibile scaricare il file. Rimandamelo più tardi

source: 💬 Change language
de: 💬 Sprache ändern
it: 💬 Modifica lingua

# change_language_detail
source: 💬 Change language: 🇬🇧
de: 💬 Sprache ändern: 🇩🇪
it: 💬 Modifica lingua: 🇮🇹

source: ⚙️ Change settings
de: ⚙️ Einstellungen ändern
it: ⚙️ Modifica impostazioni

# config_not_found
source: ⚙️ Configuration file "config.json" not found
de: ⚙️ Konfigurationsdatei "config.json" nicht gefunden
it: ⚙️ File di configurazione "config.json" non trovato

source: 🗑 Delete favorites ⭐
de: 🗑 Favoriten löschen ⭐
it: 🗑 Elimina preferiti ⭐

# delete_favorites_confirm
source: ⚠️ Do you really want to delete all favorites?
de: ⚠️ Möchtest du wirklich alle Favoriten löschen?
it: ⚠️ Vuoi eliminare tutti i preferiti?

# delete_file
source: Delete stored file
de: Gespeicherte Datei löschen
it: Elimina file memorizzato

# edited_file
source: 🖋️ Here is the edited file!
de: 🖋️ Hier ist die bearbeitete Datei!
it: 🖋️ Ecco il file modificato!

source: 📥 Editing file… 🖋️
de: 📥 Datei wird bearbeitet… 🖋️
it: 📥 Sto modificando il file… 🖋️

source: 🖋️ Edit stored file
de: 🖋️ Gespeicherte Datei bearbeiten
it: 🖋️ Modifica file memorizzato

# file_deleted
source: 🗑 Stored file deleted
de: 🗑 Gespeicherte Datei gelöscht
it: 🗑 Ho cancellato il file che ho in memoria

# file_error
source: ❗️ Error while opening the file: {0}
de: ❗️ Fehler beim Öffnen der Datei: {0}
it: ❗️ Errore nell'apertura il file: {0}

# file_info
source: Info
it: Informazioni

# file_info_details
source: ℹ️ Some info regarding the file:\nFile size: {0}\nNotes count: {1}\nBookmarks count: {2}\nHighlights count: {3}\nTags count: {4}\nPlaylists count: {5}
de: ℹ️ Einige Infos zur Datei:\nDateigröße: {0}\nAnzahl Notizen: {1}\nAnzahl Lesezeichen: {2}\nAnzahl Markierungen: {3}\nAnzahl Tags: {4}\nAnzahl Playlists: {5}
it: ℹ️ Alcune informazioni sul file:\nDimensione file: {0}\nNumero di note: {1}\nNumero di segnalibri: {2}\nNumero di evidenziature: {3}\nNumero di tag: {4}\nNumero di playlist: {5}

# file_not_exists
source: 👾 I've no file in memory
de: 👾 Ich habe keine Datei gespeichert
it: 👾 Non ho nessun file in memoria

source: ❗️Invalid message syntax
de: ❗️Ungültige Nachrichtensyntax
it: ❗️Sintassi del messaggio non valida

# invalid_token
source: 🔑 Invalid token! Please, verify that in the "config.json" file there is the correct value on "BotToken"
de: 🔑 Ungültiger Token! Bitte prüfe, ob in der Datei "config.json" bei "BotToken" der richtige Wert steht
it: 🔑 Token non valido! Controllare di aver inserito nel file "config.json" il valore corretto su "BotToken"

# lang_en
source: 🇬🇧 English
de: 🇬🇧 Englisch
it: 🇬🇧 Inglese

# lang_it
source: 🇮🇹 Italian
de: 🇮🇹 Italienisch
it: 🇮🇹 Italiano

# max_filesize
source: ❌ File must be smaller than 20MB. If your backup includes playlists, I suggest you to export them, delete them and re-send me the backup file
de: ❌ Die Datei muss kleiner als 20 MB sein. Wenn deine Sicherung Playlists enthält, exportiere sie am besten, lösche sie und sende mir die Sicherungsdatei erneut
it: ❌ Il file deve essere più piccolo di 20MB. Se il tuo backup include delle playlist, ti suggerisco di esportarle, cancellarle e re-inviarmi il file.

# merged_file
source: 🔗 Here is the merged file!
de: 🔗 Hier ist die zusammengeführte Datei!
it: 🔗 Ecco il file unito!

# merged_file_keep
source: 🔗 Here is the merged file! I will keep it in my memory
de: 🔗 Hier ist die zusammengeführte Datei! Ich behalte sie gespeichert
it: 🔗 Ecco il file unito! Lo terrò in memoria

# messages_not_sent
source: ❌ Messages not sent: {0}
de: ❌ Nicht gesendete Nachrichten: {0}
it: ❌ Messaggi non inviati: {0}

# messages_sent
source: ✔️ Messages sent: {0}
de: ✔️ Gesendete Nachrichten: {0}
it: ✔️ Messaggi inviati: {0}

# message_dropped
source: A message from {0} has been dropped because the chat has been temporary banned
de: Eine Nachricht von {0} wurde verworfen, weil der Chat vorübergehend gesperrt ist
it: Un messaggio da {0} è stato ignorato perché la chat è stata temporaneamente bannata

# message_syntax
source: ℹ️ This is the syntax of the command:\n/sendmessage {\n "Recipients":"ChatId|WithSettingsInitialized|WithStoredFile",\n "Text":{\n "it": "\uD83D\uDCE2 Italian message",\n "en": "\u2139\uFE0F English message",\n "de": "\u2139\uFE0F German message"\n }\n}
de: ℹ️ Das ist die Syntax des Befehls:\n/sendmessage {\n "Recipients":"ChatId|WithSettingsInitialized|WithStoredFile",\n "Text":{\n "it": "\uD83D\uDCE2 Italian message",\n "en": "\u2139\uFE0F English message",\n "de": "\u2139\uFE0F German message"\n }\n}
it: ℹ️ Questa è la sintassi del comando:\n/sendmessage {\n "Recipients":"ChatId|WithSettingsInitialized|WithStoredFile",\n "Text":{\n "it": "\uD83D\uDCE2 Italian message",\n "en": "\u2139\uFE0F English message",\n "de": "\u2139\uFE0F German message"\n }\n}

# message_type_callbackquery
source: a callback query
de: eine Callback-Abfrage
it: una callback query

# message_type_file
source: a file
de: eine Datei
it: un file

# message_type_text
source: a message
de: eine Nachricht
it: un messaggio

# message_type_unhandled
source: a not handled content
de: ein nicht behandelter Inhalt
it: un contenuto non gestito

# nothing_to_delete
source: 👾 I've checked, but I've nothing yours in my memory
de: 👾 Ich habe nachgesehen, aber nichts von dir gespeichert
it: 👾 Ho guardato, ma non ho nulla di tuo in memoria

# old_schema_error
source: ❌ I cannot merge the last file you sent me with the one I had in my memory. This last one is created by an old version of JW Library and it should be updated in order to be processed.\n\nThe file attached to this message is the old file. If you want to merge it you should:\n- Backup up your current data from JW Library\n- Restore this old file from JW Library\n- Create a new backup and send it to me\n\nIn my memory I've replaced the old file with the new one you sent me
de: ❌ Ich kann die zuletzt gesendete Datei nicht mit der gespeicherten Datei zusammenführen. Die letzte Datei wurde mit einer alten Version von JW Library erstellt und muss zuerst aktualisiert werden.\n\nDie Datei in dieser Nachricht ist die alte Datei. Wenn du sie zusammenführen möchtest:\n- Sichere deine aktuellen Daten in JW Library\n- Stelle diese alte Datei in JW Library wieder her\n- Erstelle eine neue Sicherung und sende sie mir\n\nIch habe die gespeicherte Datei durch die neue ersetzt, die du mir geschickt hast
it: ❌ Non riesco ad unire l'ultimo file che mi hai mandato con quello che avevo in memoria. Quest'ultimo è stato creato da una vecchia versione di JW Library e dovrebbe essere aggiornato per poter essere processato.\n\nIl file allegato a questo messaggio è il vecchio file. Se vuoi unirlo dovresti:\n- Eseguire un backup dei dati correnti da JW Library\n- Ripristinare questo vecchio file in JW Library\n- Creare un nuovo backup e mandarmelo\n\nNella mia memoria ho rimpiazzato il vecchio file con il nuovo che mi hai mandato

# processing_error
source: ❗️ Error while merging file: {0}
de: ❗️ Fehler beim Zusammenführen der Datei: {0}
it: ❗️ Errore nell'unione del file: {0}

# received_file1
source: 📥 I've got the main file 📨 I will keep it in my memory
de: 📥 Ich habe die Hauptdatei erhalten 📨 Ich speichere sie
it: 📥 Ho ricevuto il file principale 📨 Lo terrò in memoria

# received_file2
source: 📥 I've got the file 🔗 Now I merge it with the file in my memory…
de: 📥 Ich habe die Datei erhalten 🔗 Jetzt führe ich sie mit der gespeicherten Datei zusammen…
it: 📥 Ho ricevuto il file 🔗 Ora lo unisco con quello che ho in memoria…

# received_something
source: I received {0} from {1}: {2}
de: Ich habe {0} von {1} erhalten: {2}
it: Ho ricevuto {0} da {1}: {2}

source: Settings
de: Einstellungen
it: Impostazioni

source: Start
it: Inizia

# start_details
source: Hello {0}, I'm @JWLibraryMergeBot 🤖\nMy purpose is to merge two backup files of JW Library into a single one 🔗\n\nI work like this:\n1. You send me a file 📩\n2. I store it 📨\n3. You send me another file 📩\n4. I merge it with the first and then I send back to you the merged file 🔗\n\nObviously, sending me a file you agree that I store it 📝\nHow could I merge it if I don't store it? 🤪\nHowever you can delete it whenever you want with the appropriate command /delete 🗑\n\nLatest change: I do support playlists! ❗️\n\n Enjoy! 🤖
de: Hallo {0}, ich bin @JWLibraryMergeBot 🤖\nMeine Aufgabe ist es, zwei Sicherungsdateien von JW Library zu einer zusammenzuführen 🔗\n\nSo funktioniere ich:\n1. Du sendest mir eine Datei 📩\n2. Ich speichere sie 📨\n3. Du sendest mir eine weitere Datei 📩\n4. Ich führe sie mit der ersten zusammen und schicke dir die zusammengeführte Datei zurück 🔗\n\nWenn du mir eine Datei schickst, bist du natürlich damit einverstanden, dass ich sie speichere 📝\nWie sollte ich sie sonst zusammenführen? 🤪\nDu kannst sie aber jederzeit mit dem Befehl /delete löschen 🗑\n\nNeueste Änderung: Ich unterstütze Playlists! ❗️\n\n Wenn dir der Dienst gefällt, denke doch über eine Spende von einem Euro per PayPal an marc.boettinger@gmx.de nach \n\n Viel Spaß! 🤖
it: Ciao {0}, sono @JWLibraryMergeBot 🤖\nIl mio compito è quello di unire due file di backup di JW Library in uno solo 🔗\n\nFunziono così:\n1. Tu mi mandi un file 📩\n2. Io lo memorizzo 📨\n3. Tu mi mandi un secondo file 📩\n4. Io lo unisco al primo e ti mando indietro il file unito 🔗\n\nChiaramente, mandandomi il file accetti che io lo memorizzi 📝\nCome potrei unirlo se non lo memorizzo? 🤪\nComunque potrai eliminarlo quando vuoi con l'apposito comando /delete 🗑\n\nUltima novità: ora supporto le playlist! ❗️\n\n Enjoy! 🤖

# stat
source: Stored files: {0}\nUsers:\n{1}
de: Gespeicherte Dateien: {0}\nBenutzer:\n{1}
it: File memorizzati: {0}\nUtenti:\n{1}

# wrong_database_version_higher
source: ❗️The version of the backup you sent ({0}) is not the one I support ({1}). Probably I will be updated soon to support this new version.
de: ❗️Die Version der gesendeten Sicherung ({0}) ist nicht die von mir unterstützte ({1}). Wahrscheinlich werde ich bald aktualisiert, um diese neue Version zu unterstützen.
it: ❗️La versione del backup che hai mandato ({0}) non è quella che supporto ({1}). Probabilmente sarò aggiornato a breve per supportare questa nuova versione.

# wrong_database_version_lower
source: ❗️The version of the backup you sent ({0}) is not the one I support ({1}). Please, update JW Library and send me again the file.
de: ❗️Die Version der gesendeten Sicherung ({0}) ist nicht die von mir unterstützte ({1}). Bitte aktualisiere JW Library und sende mir die Datei erneut.
it: ❗️La versione del backup che hai mandato ({0}) non è quella che supporto ({1}). Aggiorna JW Library e mandami di nuovo il file.

# wrong_filetype
source: ❌ I can only deal with JW Library backup files (*.jwlibrary)
de: ❌ Ich kann nur JW Library-Sicherungsdateien (*.jwlibrary) verarbeiten
it: ❌ Posso ricevere solamente file di backup di JW Library (*.jwlibrary)

source: Yes
de: Ja
it: Sì

# health_button
source: 🩺 Health check
de: 🩺 Gesundheitscheck
it: 🩺 Controllo salute

# health_no_file
source: 👾 I've no file in memory. Send me your backup first, then run /health
de: 👾 Ich habe keine Datei gespeichert. Sende mir zuerst deine Sicherung und führe dann /health aus
it: 👾 Non ho nessun file in memoria. Mandami prima il tuo backup, poi usa /health

# health_summary
source: 🩺 Library health check\n{0} notes · {1} highlights · {2} bookmarks · {3} tags
de: 🩺 Gesundheitscheck der Bibliothek\n{0} Notizen · {1} Markierungen · {2} Lesezeichen · {3} Tags
it: 🩺 Controllo salute della libreria\n{0} note · {1} evidenziature · {2} segnalibri · {3} tag

# health_ok
source: ✅ Your library looks healthy. Nothing to fix!
de: ✅ Deine Bibliothek ist in gutem Zustand. Nichts zu reparieren!
it: ✅ La tua libreria è in salute. Niente da riparare!

# health_found
source: Here is what I found:
de: Das habe ich gefunden:
it: Ecco cosa ho trovato:

# health_legend
source: 🔴 can stop a restore · 🟡 clutter · ⚪ just so you know
de: 🔴 kann die Wiederherstellung verhindern · 🟡 Unordnung · ⚪ nur zur Info
it: 🔴 può bloccare il ripristino · 🟡 disordine · ⚪ solo per informazione

# health_fix_hint
source: Tap the button to repair the 🔴 and 🟡 items. Nothing is changed until you do.
de: Tippe auf die Schaltfläche, um die 🔴 und 🟡 Punkte zu reparieren. Bis dahin wird nichts verändert.
it: Premi il pulsante per riparare i punti 🔴 e 🟡. Finché non lo fai non cambio nulla.

# health_fix_button
source: 🔧 Repair my file
de: 🔧 Meine Datei reparieren
it: 🔧 Ripara il mio file

# health_fixing
source: 🔧 Repairing your file…
de: 🔧 Deine Datei wird repariert…
it: 🔧 Sto riparando il file…

# health_fixed
source: ✅ Done: {0} item(s) repaired.\nRestore this file in JW Library. Keep your old backup until you have checked the result.
de: ✅ Fertig: {0} Element(e) repariert.\nStelle diese Datei in JW Library wieder her. Behalte deine alte Sicherung, bis du das Ergebnis geprüft hast.
it: ✅ Fatto: {0} elemento/i riparato/i.\nRipristina questo file in JW Library. Conserva il vecchio backup finché non hai controllato il risultato.

# health_fix_failed
source: ❌ I could not repair the file safely, so I changed nothing.\n{0}
de: ❌ Ich konnte die Datei nicht sicher reparieren und habe deshalb nichts verändert.\n{0}
it: ❌ Non sono riuscito a riparare il file in sicurezza, quindi non ho cambiato nulla.\n{0}

# health_nothing_to_fix
source: 👍 Nothing to repair.
de: 👍 Nichts zu reparieren.
it: 👍 Niente da riparare.

# health_issue_duplicatelocations
source: Duplicate publication locations: {0}
de: Doppelte Veröffentlichungsorte: {0}
it: Posizioni di pubblicazione duplicate: {0}

# health_issue_orphanblockranges
source: Highlight ranges without a highlight: {0}
de: Markierungsbereiche ohne Markierung: {0}
it: Intervalli di evidenziatura senza evidenziatura: {0}

# health_issue_duplicateblockranges
source: Highlights with duplicated ranges: {0}
de: Markierungen mit doppelten Bereichen: {0}
it: Evidenziature con intervalli duplicati: {0}

# health_issue_highlightswithoutlocation
source: Highlights pointing to a missing location: {0}
de: Markierungen, die auf einen fehlenden Ort verweisen: {0}
it: Evidenziature che puntano a una posizione mancante: {0}

# health_issue_noteswithbrokenlinks
source: Notes with a broken link to a highlight or location: {0}
de: Notizen mit defektem Verweis auf eine Markierung oder einen Ort: {0}
it: Note con un collegamento rotto a evidenziatura o posizione: {0}

# health_issue_bookmarkswithoutlocation
source: Bookmarks pointing to a missing location: {0}
de: Lesezeichen, die auf einen fehlenden Ort verweisen: {0}
it: Segnalibri che puntano a una posizione mancante: {0}

# health_issue_inputfieldswithoutlocation
source: Saved input fields without a location: {0}
de: Gespeicherte Eingabefelder ohne Ort: {0}
it: Campi di input salvati senza posizione: {0}

# health_issue_brokentaglinks
source: Tag links pointing to something missing: {0}
de: Tag-Verknüpfungen, die auf etwas Fehlendes verweisen: {0}
it: Collegamenti ai tag che puntano a qualcosa di mancante: {0}

# health_issue_duplicatetaglinks
source: Duplicated tag links: {0}
de: Doppelte Tag-Verknüpfungen: {0}
it: Collegamenti ai tag duplicati: {0}

# health_issue_invalidorduplicateguids
source: Invalid or duplicated note/highlight IDs: {0}
de: Ungültige oder doppelte Notiz-/Markierungs-IDs: {0}
it: ID di note/evidenziature non validi o duplicati: {0}

# health_issue_emptynotes
source: Empty notes: {0}
de: Leere Notizen: {0}
it: Note vuote: {0}

# health_issue_duplicatenotes
source: Duplicate notes: {0}
de: Doppelte Notizen: {0}
it: Note duplicate: {0}

# health_issue_unusedlocations
source: Unused leftover locations: {0}
de: Übrig gebliebene, unbenutzte Orte: {0}
it: Posizioni inutilizzate rimaste: {0}

# health_issue_unusedtags
source: Tags not used by any note (kept): {0}
de: Tags, die in keiner Notiz verwendet werden (bleiben erhalten): {0}
it: Tag non usati da nessuna nota (li lascio): {0}

# health_issue_highlightswithoutranges
source: Highlights without a text range (kept): {0}
de: Markierungen ohne Textbereich (bleiben erhalten): {0}
it: Evidenziature senza intervallo di testo (le lascio): {0}

# stats_button
source: 📊 Study stats
de: 📊 Studienstatistik
it: 📊 Statistiche di studio

# stats_title
source: 📊 Your study stats
de: 📊 Deine Studienstatistik
it: 📊 Le tue statistiche di studio

# stats_totals
source: 📝 {0} notes (~{1} words)\n🖍 {2} highlights\n🔖 {3} bookmarks\n🏷 {4} tags
de: 📝 {0} Notizen (~{1} Wörter)\n🖍 {2} Markierungen\n🔖 {3} Lesezeichen\n🏷 {4} Tags
it: 📝 {0} note (~{1} parole)\n🖍 {2} evidenziature\n🔖 {3} segnalibri\n🏷 {4} tag

# stats_activity
source: 📅 Activity (from note dates)\nFirst note: {0}\nLatest note: {1}\nActive days: {2}\nLongest streak: {3} day(s)\nCurrent streak: {4} day(s)\nNotes in the last 30 days: {5}\nBusiest day: {6}
de: 📅 Aktivität (nach Notizdatum)\nErste Notiz: {0}\nLetzte Notiz: {1}\nAktive Tage: {2}\nLängste Serie: {3} Tag(e)\nAktuelle Serie: {4} Tag(e)\nNotizen in den letzten 30 Tagen: {5}\nAktivster Tag: {6}
it: 📅 Attività (dalle date delle note)\nPrima nota: {0}\nUltima nota: {1}\nGiorni attivi: {2}\nSerie più lunga: {3} giorno/i\nSerie attuale: {4} giorno/i\nNote negli ultimi 30 giorni: {5}\nGiorno più intenso: {6}

# stats_bible
source: 📖 Bible coverage\n{0}/66 books · {1} chapters touched
de: 📖 Bibelabdeckung\n{0}/66 Bücher · {1} Kapitel erfasst
it: 📖 Copertura della Bibbia\n{0}/66 libri · {1} capitoli toccati

# stats_top_books
source: Most studied books:
de: Am häufigsten studierte Bücher:
it: Libri più studiati:

# stats_top_tags
source: 🏷 Top tags
it: 🏷 Tag principali

# stats_top_pubs
source: 📚 Most annotated publications
de: 📚 Am häufigsten mit Notizen versehene Veröffentlichungen
it: 📚 Pubblicazioni più annotate

# stats_colors
source: 🎨 Highlight colours
de: 🎨 Markierungsfarben
it: 🎨 Colori delle evidenziature

# stats_milestones
source: 🏆 Milestones
de: 🏆 Meilensteine
it: 🏆 Traguardi

# stats_empty
source: There is not enough in this file to make stats yet. Add some notes and highlights first!
de: In dieser Datei ist noch nicht genug für eine Statistik. Füge zuerst ein paar Notizen und Markierungen hinzu!
it: Non c'è ancora abbastanza in questo file per fare delle statistiche. Aggiungi prima qualche nota ed evidenziatura!

# stats_note
source: ℹ️ Highlights carry no date in the backup, so activity and streaks only count notes.
de: ℹ️ Markierungen haben in der Sicherung kein Datum, daher zählen Aktivität und Serien nur Notizen.
it: ℹ️ Le evidenziature non hanno una data nel backup, quindi attività e serie contano solo le note.

# stats_ms_notes
source: {0} notes written
de: {0} Notizen geschrieben
it: {0} note scritte

# stats_ms_highlights
source: {0} highlights made
de: {0} Markierungen gemacht
it: {0} evidenziature fatte

# stats_ms_streak
source: {0}-day study streak
de: {0}-Tage-Studienserie
it: Serie di studio di {0} giorni

# stats_ms_books
source: {0} Bible books explored
de: {0} Bibelbücher erkundet
it: {0} libri della Bibbia esplorati

# stats_ms_tags
source: {0} tags in use
de: {0} Tags in Verwendung
it: {0} tag in uso

# stats_none
source: none
de: keine
it: nessuno

# merge_title
source: 🔍 Merge preview
de: 🔍 Vorschau der Zusammenführung
it: 🔍 Anteprima dell'unione

# merge_intro
source: Merging the new file into your stored one would:
de: Das Zusammenführen der neuen Datei mit deiner gespeicherten würde:
it: Unire il nuovo file a quello salvato comporterebbe:

# merge_line_notes
source: ➕ add {0} new note(s)
de: ➕ {0} neue Notiz(en) hinzufügen
it: ➕ {0} nuova/e nota/e

# merge_line_highlights
source: ➕ add {0} new highlight(s)
de: ➕ {0} neue Markierung(en) hinzufügen
it: ➕ {0} nuova/e evidenziatura/e

# merge_line_bookmarks
source: ➕ add {0} new bookmark(s)
de: ➕ {0} neue(s) Lesezeichen hinzufügen
it: ➕ {0} nuovo/i segnalibro/i

# merge_line_tags
source: ➕ add {0} new tag(s)
de: ➕ {0} neue(n) Tag(s) hinzufügen
it: ➕ {0} nuovo/i tag

# merge_line_playlist
source: ➕ add {0} new playlist item(s)
de: ➕ {0} neue(n) Playlist-Eintrag/-Einträge hinzufügen
it: ➕ {0} nuovo/i elemento/i di playlist

# merge_line_unchanged
source: = {0} note(s) are identical in both files
de: = {0} Notiz(en) sind in beiden Dateien identisch
it: = {0} nota/e identica/e nei due file

# merge_line_conflicts
source: ⚠️ {0} note(s) were edited on both devices. Unless you choose otherwise, the most recent edit wins.
de: ⚠️ {0} Notiz(en) wurden auf beiden Geräten bearbeitet. Ohne deine Auswahl gewinnt die jüngste Bearbeitung.
it: ⚠️ {0} nota/e modificata/e su entrambi i dispositivi. Se non scegli diversamente, vince la modifica più recente.

# merge_line_decided
source: ✍️ You have chosen for {0} of {1}.
de: ✍️ Du hast für {0} von {1} entschieden.
it: ✍️ Hai scelto per {0} su {1}.

# merge_footer
source: Nothing is deleted by a merge, and nothing is written until you confirm.
de: Beim Zusammenführen wird nichts gelöscht, und es wird nichts geschrieben, bevor du bestätigst.
it: L'unione non elimina nulla, e non scrivo nulla finché non confermi.

# merge_nothing_new
source: 👍 Nothing new: your stored file already contains everything in this one, so I changed nothing.
de: 👍 Nichts Neues: Deine gespeicherte Datei enthält bereits alles aus dieser Datei, daher habe ich nichts verändert.
it: 👍 Niente di nuovo: il file salvato contiene già tutto quello che c'è in questo, quindi non ho cambiato nulla.

# merge_btn_go
source: ✅ Merge
de: ✅ Zusammenführen
it: ✅ Unisci

# merge_btn_go_now
source: ✅ Merge now
de: ✅ Jetzt zusammenführen
it: ✅ Unisci ora

# merge_btn_review
source: 🔍 Review {0} conflict(s)
de: 🔍 {0} Konflikt(e) prüfen
it: 🔍 Controlla {0} conflitto/i

# merge_btn_cancel
source: ❌ Cancel
de: ❌ Abbrechen
it: ❌ Annulla

# merge_btn_stored
source: 📦 Keep stored
de: 📦 Gespeicherte behalten
it: 📦 Tieni salvata

# merge_btn_new
source: 🆕 Use new
de: 🆕 Neue verwenden
it: 🆕 Usa nuova

# merge_btn_overview
source: 📋 Overview
de: 📋 Übersicht
it: 📋 Riepilogo

# merge_conflict_title
source: ⚠️ Conflict {0}/{1} · {2}
de: ⚠️ Konflikt {0}/{1} · {2}
it: ⚠️ Conflitto {0}/{1} · {2}

# merge_stored_label
source: 📦 Stored file · {0}
de: 📦 Gespeicherte Datei · {0}
it: 📦 File salvato · {0}
