Repository: MarcBoettinger/JWLMergeBot
Catalog: JWLMergeBot/Properties/Strings.*.resx
Languages: de, it

# merge_new_label
source: 🆕 New file · {0}
de: 🆕 Neue Datei · {0}
it: 🆕 Nuovo file · {0}

# merge_empty
source: (empty)
de: (leer)
it: (vuoto)

# merge_default_new
source: Without a choice, the new file's version wins (more recent).
de: Ohne Auswahl gewinnt die Version der neuen Datei (jünger).
it: Senza una scelta, vince la versione del nuovo file (più recente).

# merge_default_stored
source: Without a choice, the stored version wins (more recent or same date).
de: Ohne Auswahl gewinnt die gespeicherte Version (jünger oder gleiches Datum).
it: Senza una scelta, vince la versione salvata (più recente o stessa data).

# merge_chosen_stored
source: Your choice: keep the stored version.
de: Deine Wahl: gespeicherte Version behalten.
it: La tua scelta: tieni la versione salvata.

# merge_chosen_new
source: Your choice: use the new version.
de: Deine Wahl: neue Version verwenden.
it: La tua scelta: usa la versione nuova.

# merge_cancelled
source: ❌ Merge cancelled. Nothing was changed.
de: ❌ Zusammenführung abgebrochen. Es wurde nichts verändert.
it: ❌ Unione annullata. Non è stato cambiato nulla.

# merge_no_pending
source: There is no merge waiting for your decision.
de: Es wartet keine Zusammenführung auf deine Entscheidung.
it: Non c'è nessuna unione in attesa di una tua decisione.

# merge_running
source: 🔀 Merging…
de: 🔀 Wird zusammengeführt…
it: 🔀 Unione in corso…

# merge_pending_error
source: ❌ I could not read the waiting files, so I cancelled this merge. Nothing was changed. Please send the file again.\n{0}
de: ❌ Ich konnte die wartenden Dateien nicht lesen und habe diese Zusammenführung abgebrochen. Es wurde nichts verändert. Bitte sende die Datei erneut.\n{0}
it: ❌ Non sono riuscito a leggere i file in attesa, quindi ho annullato questa unione. Non è stato cambiato nulla. Rimanda il file.\n{0}

# preview_setting
source: 🔍 Preview before merging: {0}
de: 🔍 Vorschau vor dem Zusammenführen: {0}
it: 🔍 Anteprima prima di unire: {0}

# lang_de
source: 🇩🇪 German
de: 🇩🇪 Deutsch
it: 🇩🇪 Tedesco

source: No
de: Nein
